{
  "name": "vex-worker",
  "version": "1.0.0",
  "description": "Example project using Miniflare, TypeScript, esbuild and Jest",
  "module": "./dist/index.js",
  "scripts": {
    "build": "wrangler publish --minify --format=modules --dry-run --outdir dist",
    "dev": "wrangler dev -l",
    "publish-staging": "wrangler publish --env staging",
    "publish-production": "wrangler publish --env production",
    "test": "yarn build && NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint --fix src/**/* --ext .ts,.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "esbuild": "^0.15.7",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.0.2",
    "jest-environment-miniflare": "^2.8.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "wrangler": "^2.0.29"
  },
  "packageManager": "yarn@3.2.1"
}
